<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Info</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      .navbar {
        background-color: rgba(255, 255, 255, 0) !important;
        box-shadow: none;
        font-family: "Barlow Semi Condensed", sans-serif;
        font-weight: 500;
        font-style: normal;
        backdrop-filter: blur(2px); 
        -webkit-backdrop-filter: blur(2px); 
      }
      body {
        background-image: url("bg.jpg");
      }

      .margin-custom {
        margin-left: 100px;
      }

      .margin-custom-1 {
        margin-right: 100px;
      }

      .btn-purple {
        background-color: #8859ec;
        border-color: #8859ec;
      }
      .btn-purple:hover {
        background-color: darkviolet;
        border-color: darkviolet;
      }

      .im-1 {
        position: absolute;
        right: 230px;
        bottom: 200px;
        width: 300px;
        height: auto;
        transition: transform 0.3s ease;
      }

      .im-2 {
        position: absolute;
        top: 430px;
        bottom: 0;
        left: 0;
        width: 100%;
        transition: transform 0.3s ease;
      }

      .im-3 {
        position: absolute;
        bottom: 0;
        top: 430px;
        left: 47%;
        width: 70%;
        transition: transform 0.3s ease;
        transform: translateX(-50%) translateY(-20%);
      }

      .im-4 {
        width: 100%;
      }

      .im-1:hover {
        transform: scale(1.2);
      }

      

      .p1 {
        position: absolute;
        left: 120px;
        bottom: 460px;
        color: white;
        font-size: 18px;
      }

      .h11 {
        position: absolute;
        left: 120px;
        bottom: 300px;
        font-size: 50px;
        font-weight: 500;
        color: white;
      }

      .p2 {
        position: absolute;
        left: 120px;
        bottom: 230px;
        color: white;
        font-size: 18px;
      }

      @keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(50px);
    
  }
  100% {
    opacity: 1;
    
  }
}

.im-1, .im-2, .im-3, .im-4, .h11, .p1, .p2 {
  animation: fadeIn 1.5s ease-out forwards;
  opacity: 0;
}

.im-1 {
  animation-delay: 0.5s;
}

.im-2 {
  animation-delay: 0.8s;
}

.im-3 {
  animation-delay: 1s;
}

.im-4 {
  animation-delay: 1.2s;
}

.h11 {
  animation-delay: 0.3s;
}

.p1 {
  animation-delay: 0.6s;
}

.p2 {
  animation-delay: 0.9s;
}

@media (max-width: 435px) {
  .im-1{
    width: 250px;
    left: 80px;
    top: 450px;
  }

  .h11{
    text-align: center;
    top: 200px;
    right:0px;
    left: 0px;
    font-size: 40px;
  }

  .p1{
    text-align: center;
    top: 170px;
    left: 0px;
    right: 0px;
  }

  .p2 {
    top: 350px;
    left: 0px;
    right: 0px;
    text-align: center;
  }

  .im-2{
    position: absolute;
        top: 700px;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 250px;
        transition: transform 0.3s ease;
  }

  .im-3{
    top: 700px;
  }

  .im-4{
    top: 0px;
  }
  }

  .hai {
  color: white;
  text-align: center;
  margin-top: 150px;
  font-size: 24px;
  font-family: 'Barlow Semi Condensed', sans-serif; /* Gaya font jika dibutuhkan */
  white-space: nowrap; /* Menghindari teks terbungkus */
  overflow: hidden; /* Untuk menyembunyikan teks yang belum diketik */
  width: 0; /* Mulai dengan lebar 0 untuk menyembunyikan teks */
  animation: typing 3s steps(30) 1s forwards, blinkCaret 0.75s step-end infinite;
}

@keyframes typing {
  0% {
    width: 0;
  }
  100% {
    width: 100%; /* Teks akan muncul satu per satu */
  }
}

@keyframes blinkCaret {
  50% {
    border-color: transparent; /* Mematikan kursor blink */
  }
}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary text-white fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand nav text-white" href="#">
          <img
            src="Vector.png"
            alt="Logo"
            width="30"
            height="24"
            class="d-inline-block align-text-top mt-1 margin-custom"
          />
          waves
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse mt-1 margin-custom-1 text-white"
          id="navbarNav"
        >
          <ul class="navbar-nav ms-auto text-white">
            <li class="nav-item dropdown ps-4">
              <a
                class="nav-link dropdown-toggle text-white"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Service
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="index.html">Home</a></li>
                <li><a class="dropdown-item" href="info.html">Info</a></li>
                <li>
                  <a class="dropdown-item" href="#">mclaren lu warna apa bos?</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown ps-4">
              <a
                class="nav-link dropdown-toggle text-white"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Company
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Office</a></li>
                <li><a class="dropdown-item" href="#">Start Trader</a></li>
                <li>
                  <a class="dropdown-item" href="#">Crypto</a>
                </li>
              </ul>
            </li>
            <li class="nav-item ps-4">
              <a class="nav-link text-white" href="signin.html">Sign in</a>
            </li>
            <li class="nav-item ps-4">
              <a class="btn btn-purple text-white ps-4 pe-4" href="#"
                >Get Started</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    

    <div>
        
      <img src="hero-bg.png" alt="Gambar Hero" class="im-2" />

      
      <img src="connections.png" alt="Gambar Hero" class="im-3" />

      <img src="hero-bg-1.png" class="im-4" />
    </div>

    <div class="hai">
        Hai gess, web ini dibuat oleh satriaa, ini web percobaan ya ges ya :)
      </div>
      

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
